{
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "semistandard"
  ],
  "rules": {
    "indent": [2, 2],
    "quotes": [2, "single"],
    "semi": [2, "always"]
  }
}
